PORT=3000
DATABASE_URL=mysql://root:mysql@localhost/dong_ho_bee
SECRET_KEY=mysecretkey
GF_CLIENT_ID=521925047284-5vjrokmhohu3p4nuqqnacp9ccsck020h.apps.googleusercontent.com
GF_CLIENT_SECRET=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=dong_ho_bee
JWT_SECRET=your-secret-key
